{
  "crons": [
    {
      "path": "/api/cron/check-follow-ups",
      "schedule": "0 9 * * *"
    }
  ]
}
```

### What this does:
- Runs the follow-up check **every day at 9:00 AM UTC**
- Sends email reminders for overdue contacts

### Schedule Format (Cron Expression):
```
0 9 * * *
│ │ │ │ │
│ │ │ │ └─── Day of week (0-6, Sunday = 0)
│ │ │ └───── Month (1-12)
│ │ └─────── Day of month (1-31)
│ └───────── Hour (0-23)
└─────────── Minute (0-59)